00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:46:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f871ca1c010. after alignment, vector=0x7f871ca1d000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Oct  9 09:53:55 2018 (time0=1539071635)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] stepping
00000000001i[GDBST ] stopped with ac2
00000000001i[XGUI  ] Mouse capture off
00000000001i[XGUI  ] Mouse capture off
00000000001i[GDBST ] addr 000000000000e05b len 1
00000000001i[XGUI  ] Mouse capture off
00000000001i[GDBST ] addr 000000000000e05b len 1
00000000001i[XGUI  ] Mouse capture off
00000000001i[GDBST ] addr 000000000000e040 len 40
00000000001i[XGUI  ] Mouse capture off
00000000001i[GDBST ] addr 000000000000e05b len 8
00000000001i[XGUI  ] Mouse capture off
00000000001i[GDBST ] addr 000000000000e05b len 7
00000000001i[XGUI  ] Mouse capture off
00000000001i[XGUI  ] Mouse capture off
00000000001i[GDBST ] stepping
00000000002i[GDBST ] stopped with ac2
00000000002i[XGUI  ] Mouse capture off
00000000002i[XGUI  ] Mouse capture off
00000000002i[GDBST ] addr 000000000000e05d len 1
00000000002i[XGUI  ] Mouse capture off
00000000002i[GDBST ] addr 000000000000e05d len 1
00000000002i[XGUI  ] Mouse capture off
00000000002i[GDBST ] addr 000000000000e040 len 40
00000000002i[XGUI  ] Mouse capture off
00000000002i[GDBST ] addr 000000000000e05d len 8
00000000002i[XGUI  ] Mouse capture off
00000000002i[GDBST ] addr 000000000000e05d len 7
00000000002i[XGUI  ] Mouse capture off
00000000002i[XGUI  ] Mouse capture off
00000000002i[GDBST ] stepping
00000000003i[GDBST ] stopped with ac2
00000000003i[XGUI  ] Mouse capture off
00000000003i[XGUI  ] Mouse capture off
00000000003i[GDBST ] addr 000000000000e05f len 1
00000000003i[XGUI  ] Mouse capture off
00000000003i[GDBST ] addr 000000000000e05f len 1
00000000003i[XGUI  ] Mouse capture off
00000000003i[GDBST ] addr 000000000000e040 len 40
00000000003i[XGUI  ] Mouse capture off
00000000003i[GDBST ] addr 000000000000e05f len 8
00000000003i[XGUI  ] Mouse capture off
00000000003i[GDBST ] addr 000000000000e05f len 7
00000000003i[XGUI  ] Mouse capture off
00000000003i[XGUI  ] Mouse capture off
00000000003i[GDBST ] stepping
00000000004i[GDBST ] stopped with ac2
00000000004i[XGUI  ] Mouse capture off
00000000004i[XGUI  ] Mouse capture off
00000000004i[GDBST ] addr 000000000000e061 len 1
00000000004i[XGUI  ] Mouse capture off
00000000004i[GDBST ] addr 000000000000e061 len 1
00000000004i[XGUI  ] Mouse capture off
00000000004i[GDBST ] addr 000000000000e040 len 40
00000000004i[XGUI  ] Mouse capture off
00000000004i[GDBST ] addr 000000000000e061 len 8
00000000004i[XGUI  ] Mouse capture off
00000000004i[GDBST ] addr 000000000000e061 len 7
00000000004i[XGUI  ] Mouse capture off
00000000004i[XGUI  ] Mouse capture off
00000000004i[GDBST ] stepping
00000000005i[GDBST ] stopped with ac2
00000000005i[XGUI  ] Mouse capture off
00000000005i[XGUI  ] Mouse capture off
00000000005i[GDBST ] addr 000000000000e063 len 1
00000000005i[XGUI  ] Mouse capture off
00000000005i[GDBST ] addr 000000000000e063 len 1
00000000005i[XGUI  ] Mouse capture off
00000000005i[GDBST ] addr 000000000000e040 len 40
00000000005i[XGUI  ] Mouse capture off
00000000005i[GDBST ] addr 000000000000e063 len 8
00000000005i[XGUI  ] Mouse capture off
00000000005i[GDBST ] addr 000000000000e063 len 7
00000000005i[XGUI  ] Mouse capture off
00000000005i[XGUI  ] Mouse capture off
00000000005i[GDBST ] stepping
00000000006i[GDBST ] stopped with ac2
00000000006i[XGUI  ] Mouse capture off
00000000006i[XGUI  ] Mouse capture off
00000000006i[GDBST ] addr 000000000000e065 len 1
00000000006i[XGUI  ] Mouse capture off
00000000006i[GDBST ] addr 000000000000e065 len 1
00000000006i[XGUI  ] Mouse capture off
00000000006i[GDBST ] addr 000000000000e040 len 40
00000000006i[XGUI  ] Mouse capture off
00000000006i[GDBST ] addr 000000000000e065 len 8
00000000006i[XGUI  ] Mouse capture off
00000000006i[GDBST ] addr 000000000000e065 len 7
00000000006i[XGUI  ] Mouse capture off
00000000006i[XGUI  ] Mouse capture off
00000000006i[GDBST ] stepping
00000000007i[GDBST ] stopped with ac2
00000000007i[XGUI  ] Mouse capture off
00000000007i[XGUI  ] Mouse capture off
00000000007i[GDBST ] addr 000000000000e067 len 1
00000000007i[XGUI  ] Mouse capture off
00000000007i[GDBST ] addr 000000000000e067 len 1
00000000007i[XGUI  ] Mouse capture off
00000000007i[GDBST ] addr 000000000000e040 len 40
00000000007i[XGUI  ] Mouse capture off
00000000007i[GDBST ] addr 000000000000e067 len 8
00000000007i[XGUI  ] Mouse capture off
00000000007i[GDBST ] addr 000000000000e067 len 7
00000000007i[XGUI  ] Mouse capture off
00000000007i[XGUI  ] Mouse capture off
00000000007i[GDBST ] stepping
00000000008i[GDBST ] stopped with ac2
00000000008i[XGUI  ] Mouse capture off
00000000008i[XGUI  ] Mouse capture off
00000000008i[GDBST ] addr 000000000000e069 len 1
00000000008i[XGUI  ] Mouse capture off
00000000008i[GDBST ] addr 000000000000e069 len 1
00000000008i[XGUI  ] Mouse capture off
00000000008i[GDBST ] addr 000000000000e040 len 40
00000000008i[XGUI  ] Mouse capture off
00000000008i[GDBST ] addr 000000000000e069 len 8
00000000008i[XGUI  ] Mouse capture off
00000000008i[GDBST ] addr 000000000000e069 len 7
00000000008i[XGUI  ] Mouse capture off
00000000008i[XGUI  ] Mouse capture off
00000000008i[GDBST ] stepping
00000000009i[GDBST ] stopped with ac2
00000000009i[XGUI  ] Mouse capture off
00000000009i[XGUI  ] Mouse capture off
00000000009i[GDBST ] addr 000000000000e06b len 1
00000000009i[XGUI  ] Mouse capture off
00000000009i[GDBST ] addr 000000000000e06b len 1
00000000009i[XGUI  ] Mouse capture off
00000000009i[GDBST ] addr 000000000000e040 len 40
00000000009i[XGUI  ] Mouse capture off
00000000009i[GDBST ] addr 000000000000e06b len 8
00000000009i[XGUI  ] Mouse capture off
00000000009i[GDBST ] addr 000000000000e06b len 7
00000000009i[XGUI  ] Mouse capture off
00000000009i[XGUI  ] Mouse capture off
00000000009i[GDBST ] stepping
00000000010i[GDBST ] stopped with ac2
00000000010i[XGUI  ] Mouse capture off
00000000010i[XGUI  ] Mouse capture off
00000000010i[GDBST ] addr 000000000000e06d len 1
00000000010i[XGUI  ] Mouse capture off
00000000010i[GDBST ] addr 000000000000e06d len 1
00000000010i[XGUI  ] Mouse capture off
00000000010i[GDBST ] addr 000000000000e040 len 40
00000000010i[XGUI  ] Mouse capture off
00000000010i[GDBST ] addr 000000000000e06d len 8
00000000010i[XGUI  ] Mouse capture off
00000000010i[GDBST ] addr 000000000000e06d len 7
00000000010i[XGUI  ] Mouse capture off
00000000010i[XGUI  ] Mouse capture off
00000000010i[GDBST ] stepping
00000000011i[GDBST ] stopped with ac2
00000000011i[XGUI  ] Mouse capture off
00000000011i[XGUI  ] Mouse capture off
00000000011i[GDBST ] addr 000000000000e06f len 1
00000000011i[XGUI  ] Mouse capture off
00000000011i[GDBST ] addr 000000000000e06f len 1
00000000011i[XGUI  ] Mouse capture off
00000000011i[GDBST ] addr 000000000000e040 len 40
00000000011i[XGUI  ] Mouse capture off
00000000011i[GDBST ] addr 000000000000e06f len 8
00000000011i[XGUI  ] Mouse capture off
00000000011i[GDBST ] addr 000000000000e06f len 7
00000000011i[XGUI  ] Mouse capture off
00000000011i[XGUI  ] Mouse capture off
00000000011i[GDBST ] stepping
00000000012i[GDBST ] stopped with ac2
00000000012i[XGUI  ] Mouse capture off
00000000012i[XGUI  ] Mouse capture off
00000000012i[GDBST ] addr 000000000000e071 len 1
00000000012i[XGUI  ] Mouse capture off
00000000012i[GDBST ] addr 000000000000e071 len 1
00000000012i[XGUI  ] Mouse capture off
00000000012i[GDBST ] addr 000000000000e040 len 40
00000000012i[XGUI  ] Mouse capture off
00000000012i[GDBST ] addr 000000000000e071 len 8
00000000012i[XGUI  ] Mouse capture off
00000000012i[GDBST ] addr 000000000000e071 len 7
00000000012i[XGUI  ] Mouse capture off
00000000012i[XGUI  ] Mouse capture off
00000000012i[GDBST ] stepping
00000000013i[GDBST ] stopped with ac2
00000000013i[XGUI  ] Mouse capture off
00000000013i[XGUI  ] Mouse capture off
00000000013i[GDBST ] addr 000000000000e073 len 1
00000000013i[XGUI  ] Mouse capture off
00000000013i[GDBST ] addr 000000000000e073 len 1
00000000013i[XGUI  ] Mouse capture off
00000000013i[GDBST ] addr 000000000000e040 len 40
00000000013i[XGUI  ] Mouse capture off
00000000013i[GDBST ] addr 000000000000e073 len 8
00000000013i[XGUI  ] Mouse capture off
00000000013i[GDBST ] addr 000000000000e073 len 7
00000000013i[XGUI  ] Mouse capture off
00000000013i[XGUI  ] Mouse capture off
00000000013i[GDBST ] stepping
00000000014i[GDBST ] stopped with ac2
00000000014i[XGUI  ] Mouse capture off
00000000014i[XGUI  ] Mouse capture off
00000000014i[GDBST ] addr 000000000000e075 len 1
00000000014i[XGUI  ] Mouse capture off
00000000014i[GDBST ] addr 000000000000e075 len 1
00000000014i[XGUI  ] Mouse capture off
00000000014i[GDBST ] addr 000000000000e040 len 40
00000000014i[XGUI  ] Mouse capture off
00000000014i[GDBST ] addr 000000000000e075 len 8
00000000014i[XGUI  ] Mouse capture off
00000000014i[GDBST ] addr 000000000000e075 len 7
00000000014i[XGUI  ] Mouse capture off
00000000014i[XGUI  ] Mouse capture off
00000000014i[GDBST ] stepping
00000000015i[GDBST ] stopped with ac2
00000000015i[XGUI  ] Mouse capture off
00000000015i[XGUI  ] Mouse capture off
00000000015i[GDBST ] addr 000000000000e077 len 1
00000000015i[XGUI  ] Mouse capture off
00000000015i[GDBST ] addr 000000000000e077 len 1
00000000015i[XGUI  ] Mouse capture off
00000000015i[GDBST ] addr 000000000000e040 len 40
00000000015i[XGUI  ] Mouse capture off
00000000015i[GDBST ] addr 000000000000e077 len 8
00000000015i[XGUI  ] Mouse capture off
00000000015i[GDBST ] addr 000000000000e077 len 7
00000000015i[XGUI  ] Mouse capture off
00000000015i[XGUI  ] Mouse capture off
00000000015i[GDBST ] stepping
00000000016i[GDBST ] stopped with ac2
00000000016i[XGUI  ] Mouse capture off
00000000016i[XGUI  ] Mouse capture off
00000000016i[GDBST ] addr 000000000000e079 len 1
00000000016i[XGUI  ] Mouse capture off
00000000016i[GDBST ] addr 000000000000e079 len 1
00000000016i[XGUI  ] Mouse capture off
00000000016i[GDBST ] addr 000000000000e040 len 40
00000000016i[XGUI  ] Mouse capture off
00000000016i[GDBST ] addr 000000000000e079 len 8
00000000016i[XGUI  ] Mouse capture off
00000000016i[GDBST ] addr 000000000000e079 len 7
00000000016i[XGUI  ] Mouse capture off
00000000016i[XGUI  ] Mouse capture off
00000000016i[GDBST ] stepping
00000000017i[GDBST ] stopped with ac2
00000000017i[XGUI  ] Mouse capture off
00000000017i[XGUI  ] Mouse capture off
00000000017i[GDBST ] addr 000000000000e07b len 1
00000000017i[XGUI  ] Mouse capture off
00000000017i[GDBST ] addr 000000000000e07b len 1
00000000017i[XGUI  ] Mouse capture off
00000000017i[GDBST ] addr 000000000000e040 len 40
00000000017i[XGUI  ] Mouse capture off
00000000017i[GDBST ] addr 000000000000e07b len 8
00000000017i[XGUI  ] Mouse capture off
00000000017i[GDBST ] addr 000000000000e07b len 7
00000000017i[XGUI  ] Mouse capture off
00000000017i[XGUI  ] Mouse capture off
00000000017i[GDBST ] stepping
00000000018i[GDBST ] stopped with ac2
00000000018i[XGUI  ] Mouse capture off
00000000018i[XGUI  ] Mouse capture off
00000000018i[GDBST ] addr 000000000000e07d len 1
00000000018i[XGUI  ] Mouse capture off
00000000018i[GDBST ] addr 000000000000e07d len 1
00000000018i[XGUI  ] Mouse capture off
00000000018i[GDBST ] addr 000000000000e040 len 40
00000000018i[XGUI  ] Mouse capture off
00000000018i[GDBST ] addr 000000000000e07d len 8
00000000018i[XGUI  ] Mouse capture off
00000000018i[GDBST ] addr 000000000000e07d len 7
00000000018i[XGUI  ] Mouse capture off
00000000018i[XGUI  ] Mouse capture off
00000000018i[GDBST ] stepping
00000000019i[GDBST ] stopped with ac2
00000000019i[XGUI  ] Mouse capture off
00000000019i[XGUI  ] Mouse capture off
00000000019i[GDBST ] addr 000000000000e0a3 len 1
00000000019i[XGUI  ] Mouse capture off
00000000019i[GDBST ] addr 000000000000e0a3 len 1
00000000019i[XGUI  ] Mouse capture off
00000000019i[GDBST ] addr 000000000000e080 len 40
00000000019i[XGUI  ] Mouse capture off
00000000019i[GDBST ] addr 000000000000e0a3 len 8
00000000019i[XGUI  ] Mouse capture off
00000000019i[GDBST ] addr 000000000000e0a3 len 7
00000000019i[XGUI  ] Mouse capture off
00000000019i[XGUI  ] Mouse capture off
00000000019i[GDBST ] stepping
00000000020i[GDBST ] stopped with ac2
00000000020i[XGUI  ] Mouse capture off
00000000020i[XGUI  ] Mouse capture off
00000000020i[GDBST ] addr 000000000000e0a4 len 1
00000000020i[XGUI  ] Mouse capture off
00000000020i[GDBST ] addr 000000000000e0a4 len 1
00000000020i[XGUI  ] Mouse capture off
00000000020i[GDBST ] addr 000000000000e080 len 40
00000000020i[XGUI  ] Mouse capture off
00000000020i[GDBST ] addr 000000000000e0a4 len 8
00000000020i[XGUI  ] Mouse capture off
00000000020i[GDBST ] addr 000000000000e0a4 len 7
00000000020i[XGUI  ] Mouse capture off
00000000020i[XGUI  ] Mouse capture off
00000000020i[GDBST ] stepping
00000000021i[GDBST ] stopped with ac2
00000000021i[XGUI  ] Mouse capture off
00000000021i[XGUI  ] Mouse capture off
00000000021i[GDBST ] addr 000000000000e0a7 len 1
00000000021i[XGUI  ] Mouse capture off
00000000021i[GDBST ] addr 000000000000e0a7 len 1
00000000021i[XGUI  ] Mouse capture off
00000000021i[GDBST ] addr 000000000000e080 len 40
00000000021i[XGUI  ] Mouse capture off
00000000021i[GDBST ] addr 000000000000e0a7 len 8
00000000021i[XGUI  ] Mouse capture off
00000000021i[GDBST ] addr 000000000000e0a7 len 7
00000000021i[XGUI  ] Mouse capture off
00000000021i[XGUI  ] Mouse capture off
00000000021i[GDBST ] stepping
00000000022i[GDBST ] stopped with ac2
00000000022i[XGUI  ] Mouse capture off
00000000022i[XGUI  ] Mouse capture off
00000000022i[GDBST ] addr 000000000000e0a9 len 1
00000000022i[XGUI  ] Mouse capture off
00000000022i[GDBST ] addr 000000000000e0a9 len 1
00000000022i[XGUI  ] Mouse capture off
00000000022i[GDBST ] addr 000000000000e080 len 40
00000000022i[XGUI  ] Mouse capture off
00000000022i[GDBST ] addr 000000000000e0a9 len 8
00000000022i[XGUI  ] Mouse capture off
00000000022i[GDBST ] addr 000000000000e0a9 len 7
00000000022i[XGUI  ] Mouse capture off
00000000022i[XGUI  ] Mouse capture off
00000000022i[GDBST ] stepping
00000000023i[GDBST ] stopped with ac2
00000000023i[XGUI  ] Mouse capture off
00000000023i[XGUI  ] Mouse capture off
00000000023i[GDBST ] addr 000000000000e0ab len 1
00000000023i[XGUI  ] Mouse capture off
00000000023i[GDBST ] addr 000000000000e0ab len 1
00000000023i[XGUI  ] Mouse capture off
00000000023i[GDBST ] addr 000000000000e080 len 40
00000000023i[XGUI  ] Mouse capture off
00000000023i[GDBST ] addr 000000000000e0ab len 8
00000000023i[XGUI  ] Mouse capture off
00000000023i[GDBST ] addr 000000000000e0ab len 7
00000000023i[XGUI  ] Mouse capture off
00000000023i[XGUI  ] Mouse capture off
00000000023i[GDBST ] stepping
00000000024i[GDBST ] stopped with ac2
00000000024i[XGUI  ] Mouse capture off
00000000024i[XGUI  ] Mouse capture off
00000000024i[GDBST ] addr 000000000000e0ad len 1
00000000024i[XGUI  ] Mouse capture off
00000000024i[GDBST ] addr 000000000000e0ad len 1
00000000024i[XGUI  ] Mouse capture off
00000000024i[GDBST ] addr 000000000000e080 len 40
00000000024i[XGUI  ] Mouse capture off
00000000024i[GDBST ] addr 000000000000e0ad len 8
00000000024i[XGUI  ] Mouse capture off
00000000024i[GDBST ] addr 000000000000e0ad len 7
00000000024i[XGUI  ] Mouse capture off
00000000024i[XGUI  ] Mouse capture off
00000000024i[GDBST ] stepping
00000000025i[GDBST ] stopped with ac2
00000000025i[XGUI  ] Mouse capture off
00000000025i[XGUI  ] Mouse capture off
00000000025i[GDBST ] addr 000000000000e0af len 1
00000000025i[XGUI  ] Mouse capture off
00000000025i[GDBST ] addr 000000000000e0af len 1
00000000025i[XGUI  ] Mouse capture off
00000000025i[GDBST ] addr 000000000000e080 len 40
00000000025i[XGUI  ] Mouse capture off
00000000025i[GDBST ] addr 000000000000e0af len 8
00000000025i[XGUI  ] Mouse capture off
00000000025i[GDBST ] addr 000000000000e0af len 7
00000000025i[XGUI  ] Mouse capture off
00000000025i[XGUI  ] Mouse capture off
00000000025i[GDBST ] stepping
00000000026i[GDBST ] stopped with ac2
00000000026i[XGUI  ] Mouse capture off
00000000026i[XGUI  ] Mouse capture off
00000000026i[GDBST ] addr 000000000000e0b3 len 1
00000000026i[XGUI  ] Mouse capture off
00000000026i[GDBST ] addr 000000000000e0b3 len 1
00000000026i[XGUI  ] Mouse capture off
00000000026i[GDBST ] addr 000000000000e080 len 40
00000000026i[XGUI  ] Mouse capture off
00000000026i[GDBST ] addr 000000000000e0b3 len 8
00000000026i[XGUI  ] Mouse capture off
00000000026i[GDBST ] addr 000000000000e0b3 len 7
00000000026i[XGUI  ] Mouse capture off
00000000026i[XGUI  ] Mouse capture off
00000000026i[GDBST ] stepping
00000000027i[GDBST ] stopped with ac2
00000000027i[XGUI  ] Mouse capture off
00000000027i[XGUI  ] Mouse capture off
00000000027i[GDBST ] addr 000000000000e0b6 len 1
00000000027i[XGUI  ] Mouse capture off
00000000027i[GDBST ] addr 000000000000e0b6 len 1
00000000027i[XGUI  ] Mouse capture off
00000000027i[GDBST ] addr 000000000000e080 len 40
00000000027i[XGUI  ] Mouse capture off
00000000027i[GDBST ] addr 000000000000e0b6 len 8
00000000027i[XGUI  ] Mouse capture off
00000000027i[GDBST ] addr 000000000000e0b6 len 7
00000000027i[XGUI  ] Mouse capture off
00000000027i[XGUI  ] Mouse capture off
00000000027i[GDBST ] stepping
00000000028i[GDBST ] stopped with ac2
00000000028i[XGUI  ] Mouse capture off
00000000028i[XGUI  ] Mouse capture off
00000000028i[GDBST ] addr 000000000000e0bb len 1
00000000028i[XGUI  ] Mouse capture off
00000000028i[GDBST ] addr 000000000000e0bb len 1
00000000028i[XGUI  ] Mouse capture off
00000000028i[GDBST ] addr 000000000000e080 len 40
00000000028i[XGUI  ] Mouse capture off
00000000028i[GDBST ] addr 000000000000e0bb len 8
00000000028i[XGUI  ] Mouse capture off
00000000028i[GDBST ] addr 000000000000e0bb len 7
00000000028i[XGUI  ] Mouse capture off
00000000028i[XGUI  ] Mouse capture off
00000000028i[GDBST ] stepping
00000000029i[GDBST ] stopped with ac2
00000000029i[XGUI  ] Mouse capture off
00000000029i[XGUI  ] Mouse capture off
00000000029i[GDBST ] addr 000000000000e0bd len 1
00000000029i[XGUI  ] Mouse capture off
00000000029i[GDBST ] addr 000000000000e0bd len 1
00000000029i[XGUI  ] Mouse capture off
00000000029i[GDBST ] addr 000000000000e080 len 40
00000000029i[XGUI  ] Mouse capture off
00000000029i[GDBST ] addr 000000000000e0bd len 8
00000000029i[XGUI  ] Mouse capture off
00000000029i[GDBST ] addr 000000000000e0bd len 7
00000000029i[XGUI  ] Mouse capture off
00000000029i[XGUI  ] Mouse capture off
00000000029i[GDBST ] stepping
00000000030i[GDBST ] stopped with ac2
00000000030i[XGUI  ] Mouse capture off
00000000030i[XGUI  ] Mouse capture off
00000000030i[GDBST ] addr 000000000000e0c0 len 1
00000000030i[XGUI  ] Mouse capture off
00000000030i[GDBST ] addr 000000000000e0c0 len 1
00000000030i[XGUI  ] Mouse capture off
00000000030i[GDBST ] addr 000000000000e0c0 len 40
00000000030i[XGUI  ] Mouse capture off
00000000030i[GDBST ] addr 000000000000e0c0 len 8
00000000030i[XGUI  ] Mouse capture off
00000000030i[GDBST ] addr 000000000000e0c0 len 7
00000000030i[XGUI  ] Mouse capture off
00000000030i[XGUI  ] Mouse capture off
00000000030i[GDBST ] stepping
00000000031i[GDBST ] stopped with ac2
00000000031i[XGUI  ] Mouse capture off
00000000031i[XGUI  ] Mouse capture off
00000000031i[GDBST ] addr 000000000000e0c3 len 1
00000000031i[XGUI  ] Mouse capture off
00000000031i[GDBST ] addr 000000000000e0c3 len 1
00000000031i[XGUI  ] Mouse capture off
00000000031i[GDBST ] addr 000000000000e0c0 len 40
00000000031i[XGUI  ] Mouse capture off
00000000031i[GDBST ] addr 000000000000e0c3 len 8
00000000031i[XGUI  ] Mouse capture off
00000000031i[GDBST ] addr 000000000000e0c3 len 7
00000000031i[XGUI  ] Mouse capture off
00000000031i[XGUI  ] Mouse capture off
00000000031i[GDBST ] stepping
00000000032i[GDBST ] stopped with ac2
00000000032i[XGUI  ] Mouse capture off
00000000032i[XGUI  ] Mouse capture off
00000000032i[GDBST ] addr 000000000000e0c4 len 1
00000000032i[XGUI  ] Mouse capture off
00000000032i[GDBST ] addr 000000000000e0c4 len 1
00000000032i[XGUI  ] Mouse capture off
00000000032i[GDBST ] addr 000000000000e0c0 len 40
00000000032i[XGUI  ] Mouse capture off
00000000032i[GDBST ] addr 000000000000e0c4 len 8
00000000032i[XGUI  ] Mouse capture off
00000000032i[GDBST ] addr 000000000000e0c4 len 7
00000000032i[XGUI  ] Mouse capture off
00000000032i[XGUI  ] Mouse capture off
00000000032i[GDBST ] stepping
00000000160i[GDBST ] stopped with ac2
00000000160i[XGUI  ] Mouse capture off
00000000160i[XGUI  ] Mouse capture off
00000000160i[GDBST ] addr 000000000000e0c6 len 1
00000000160i[XGUI  ] Mouse capture off
00000000160i[GDBST ] addr 000000000000e0c6 len 1
00000000160i[XGUI  ] Mouse capture off
00000000160i[GDBST ] addr 000000000000e0c0 len 40
00000000160i[XGUI  ] Mouse capture off
00000000160i[GDBST ] addr 000000000000e0c6 len 8
00000000160i[XGUI  ] Mouse capture off
00000000160i[GDBST ] addr 000000000000e0c6 len 7
00000000160i[XGUI  ] Mouse capture off
00000000160i[XGUI  ] Mouse capture off
00000000160i[GDBST ] stepping
00000000161i[GDBST ] stopped with ac2
00000000161i[XGUI  ] Mouse capture off
00000000161i[XGUI  ] Mouse capture off
00000000161i[GDBST ] addr 0000000000001713 len 1
00000000161i[XGUI  ] Mouse capture off
00000000161i[GDBST ] addr 0000000000001713 len 1
00000000161i[XGUI  ] Mouse capture off
00000000161i[GDBST ] addr 0000000000001700 len 40
00000000161i[XGUI  ] Mouse capture off
00000000161i[GDBST ] addr 0000000000001713 len 8
00000000161i[XGUI  ] Mouse capture off
00000000161i[GDBST ] addr 0000000000001713 len 7
00000000161i[XGUI  ] Mouse capture off
00000000161i[XGUI  ] Mouse capture off
00000000161i[GDBST ] stepping
00000000162i[GDBST ] stopped with ac2
00000000162i[XGUI  ] Mouse capture off
00000000162i[XGUI  ] Mouse capture off
00000000162i[GDBST ] addr 0000000000001714 len 1
00000000162i[XGUI  ] Mouse capture off
00000000162i[GDBST ] addr 0000000000001714 len 1
00000000162i[XGUI  ] Mouse capture off
00000000162i[GDBST ] addr 0000000000001700 len 40
00000000162i[XGUI  ] Mouse capture off
00000000162i[GDBST ] addr 0000000000001714 len 8
00000000162i[XGUI  ] Mouse capture off
00000000162i[GDBST ] addr 0000000000001714 len 7
00000000162i[XGUI  ] Mouse capture off
00000000162i[XGUI  ] Mouse capture off
00000000162i[GDBST ] stepping
00000000163i[GDBST ] stopped with ac2
00000000163i[XGUI  ] Mouse capture off
00000000163i[XGUI  ] Mouse capture off
00000000163i[GDBST ] addr 0000000000001716 len 1
00000000163i[XGUI  ] Mouse capture off
00000000163i[GDBST ] addr 0000000000001716 len 1
00000000163i[XGUI  ] Mouse capture off
00000000163i[GDBST ] addr 0000000000001700 len 40
00000000163i[XGUI  ] Mouse capture off
00000000163i[GDBST ] addr 0000000000001716 len 8
00000000163i[XGUI  ] Mouse capture off
00000000163i[GDBST ] addr 0000000000001716 len 7
00000000163i[XGUI  ] Mouse capture off
00000000163i[GDBST ] addr 000000000000ffc0 len 40
00000000163i[XGUI  ] Mouse capture off
00000000163i[GDBST ] addr 0000000000010000 len 40
00000000163i[XGUI  ] Mouse capture off
00000000163i[GDBST ] addr 0000000000000000 len 8
00000000163i[XGUI  ] Mouse capture off
00000000163i[GDBST ] addr 0000000000000000 len 7
00000000163i[XGUI  ] Mouse capture off
00000000163i[GDBST ] addr 0000000000000000 len 40
00000000163i[XGUI  ] Mouse capture off
00000000163i[XGUI  ] Mouse capture off
00000000163i[GDBST ] stepping
00000000164i[GDBST ] stopped with ac2
00000000164i[XGUI  ] Mouse capture off
00000000164i[XGUI  ] Mouse capture off
00000000164i[GDBST ] addr 0000000000001719 len 1
00000000164i[XGUI  ] Mouse capture off
00000000164i[GDBST ] addr 0000000000001719 len 1
00000000164i[XGUI  ] Mouse capture off
00000000164i[GDBST ] addr 0000000000001700 len 40
00000000164i[XGUI  ] Mouse capture off
00000000164i[GDBST ] addr 0000000000001719 len 8
00000000164i[XGUI  ] Mouse capture off
00000000164i[GDBST ] addr 0000000000001719 len 7
00000000164i[XGUI  ] Mouse capture off
00000000164i[XGUI  ] Mouse capture off
00000000164i[GDBST ] stepping
00000000165i[GDBST ] stopped with ac2
00000000165i[XGUI  ] Mouse capture off
00000000165i[XGUI  ] Mouse capture off
00000000165i[GDBST ] addr 000000000000171a len 1
00000000165i[XGUI  ] Mouse capture off
00000000165i[GDBST ] addr 000000000000171a len 1
00000000165i[XGUI  ] Mouse capture off
00000000165i[GDBST ] addr 0000000000001700 len 40
00000000165i[XGUI  ] Mouse capture off
00000000165i[GDBST ] addr 000000000000171a len 8
00000000165i[XGUI  ] Mouse capture off
00000000165i[GDBST ] addr 000000000000171a len 7
00000000165i[XGUI  ] Mouse capture off
00000000165i[XGUI  ] Mouse capture off
00000000165i[GDBST ] stepping
00000000166i[GDBST ] stopped with ac2
00000000166i[XGUI  ] Mouse capture off
00000000166i[XGUI  ] Mouse capture off
00000000166i[GDBST ] addr 000000000000171d len 1
00000000166i[XGUI  ] Mouse capture off
00000000166i[GDBST ] addr 000000000000171d len 1
00000000166i[XGUI  ] Mouse capture off
00000000166i[GDBST ] addr 0000000000001700 len 40
00000000166i[XGUI  ] Mouse capture off
00000000166i[GDBST ] addr 000000000000171d len 8
00000000166i[XGUI  ] Mouse capture off
00000000166i[GDBST ] addr 000000000000171d len 7
00000000166i[XGUI  ] Mouse capture off
00000000166i[XGUI  ] Mouse capture off
00000000166i[GDBST ] stepping
00000000167i[GDBST ] stopped with ac2
00000000167i[XGUI  ] Mouse capture off
00000000167i[XGUI  ] Mouse capture off
00000000167i[GDBST ] addr 000000000000171e len 1
00000000167i[XGUI  ] Mouse capture off
00000000167i[GDBST ] addr 000000000000171e len 1
00000000167i[XGUI  ] Mouse capture off
00000000167i[GDBST ] addr 0000000000001700 len 40
00000000167i[XGUI  ] Mouse capture off
00000000167i[GDBST ] addr 000000000000171e len 8
00000000167i[XGUI  ] Mouse capture off
00000000167i[GDBST ] addr 000000000000171e len 7
00000000167i[XGUI  ] Mouse capture off
00000000167i[XGUI  ] Mouse capture off
00000000167i[GDBST ] stepping
00000000168i[GDBST ] stopped with ac2
00000000168i[XGUI  ] Mouse capture off
00000000168i[XGUI  ] Mouse capture off
00000000168i[GDBST ] addr 0000000000001721 len 1
00000000168i[XGUI  ] Mouse capture off
00000000168i[GDBST ] addr 0000000000001721 len 1
00000000168i[XGUI  ] Mouse capture off
00000000168i[GDBST ] addr 0000000000001700 len 40
00000000168i[XGUI  ] Mouse capture off
00000000168i[GDBST ] addr 0000000000001721 len 8
00000000168i[XGUI  ] Mouse capture off
00000000168i[GDBST ] addr 0000000000001721 len 7
00000000168i[XGUI  ] Mouse capture off
00000000168i[XGUI  ] Mouse capture off
00000000168i[GDBST ] stepping
00000000169i[GDBST ] stopped with ac2
00000000169i[XGUI  ] Mouse capture off
00000000169i[XGUI  ] Mouse capture off
00000000169i[GDBST ] addr 0000000000001722 len 1
00000000169i[XGUI  ] Mouse capture off
00000000169i[GDBST ] addr 0000000000001722 len 1
00000000169i[XGUI  ] Mouse capture off
00000000169i[GDBST ] addr 0000000000001700 len 40
00000000169i[XGUI  ] Mouse capture off
00000000169i[GDBST ] addr 0000000000001722 len 8
00000000169i[XGUI  ] Mouse capture off
00000000169i[GDBST ] addr 0000000000001722 len 7
00000000169i[XGUI  ] Mouse capture off
00000000169i[XGUI  ] Mouse capture off
00000000169i[GDBST ] stepping
00000000170i[GDBST ] stopped with ac2
00000000170i[XGUI  ] Mouse capture off
00000000170i[XGUI  ] Mouse capture off
00000000170i[GDBST ] addr 000000000000092a len 1
00000000170i[XGUI  ] Mouse capture off
00000000170i[GDBST ] addr 000000000000092a len 1
00000000170i[XGUI  ] Mouse capture off
00000000170i[GDBST ] addr 0000000000000900 len 40
00000000170i[XGUI  ] Mouse capture off
00000000170i[GDBST ] addr 000000000000092a len 8
00000000170i[XGUI  ] Mouse capture off
00000000170i[GDBST ] addr 000000000000092a len 7
00000000170i[XGUI  ] Mouse capture off
00000000170i[XGUI  ] Mouse capture off
00000000170i[GDBST ] stepping
00000000171i[GDBST ] stopped with ac2
00000000171i[XGUI  ] Mouse capture off
00000000171i[XGUI  ] Mouse capture off
00000000171i[GDBST ] addr 000000000000092b len 1
00000000171i[XGUI  ] Mouse capture off
00000000171i[GDBST ] addr 000000000000092b len 1
00000000171i[XGUI  ] Mouse capture off
00000000171i[GDBST ] addr 0000000000000900 len 40
00000000171i[XGUI  ] Mouse capture off
00000000171i[GDBST ] addr 000000000000092b len 8
00000000171i[XGUI  ] Mouse capture off
00000000171i[GDBST ] addr 000000000000092b len 7
00000000171i[XGUI  ] Mouse capture off
00000000171i[XGUI  ] Mouse capture off
00000000171i[GDBST ] stepping
00000000172i[GDBST ] stopped with ac2
00000000172i[XGUI  ] Mouse capture off
00000000172i[XGUI  ] Mouse capture off
00000000172i[GDBST ] addr 000000000000092d len 1
00000000172i[XGUI  ] Mouse capture off
00000000172i[GDBST ] addr 000000000000092d len 1
00000000172i[XGUI  ] Mouse capture off
00000000172i[GDBST ] addr 0000000000000900 len 40
00000000172i[XGUI  ] Mouse capture off
00000000172i[GDBST ] addr 000000000000092d len 8
00000000172i[XGUI  ] Mouse capture off
00000000172i[GDBST ] addr 000000000000092d len 7
00000000172i[XGUI  ] Mouse capture off
00000000172i[GDBST ] addr 000000000000ffc0 len 40
00000000172i[XGUI  ] Mouse capture off
00000000172i[GDBST ] addr 00000000d82a0004 len 8
00000000172i[XGUI  ] Mouse capture off
00000000172i[GDBST ] addr 00000000d82a0004 len 7
00000000172i[XGUI  ] Mouse capture off
00000000172i[GDBST ] addr 00000000d82a0000 len 40
00000000172i[XGUI  ] Mouse capture off
00000000172i[XGUI  ] Mouse capture off
00000000172i[GDBST ] stepping
00000000173i[GDBST ] stopped with ac2
00000000173i[XGUI  ] Mouse capture off
00000000173i[XGUI  ] Mouse capture off
00000000173i[GDBST ] addr 0000000000000930 len 1
00000000173i[XGUI  ] Mouse capture off
00000000173i[GDBST ] addr 0000000000000930 len 1
00000000173i[XGUI  ] Mouse capture off
00000000173i[GDBST ] addr 0000000000000900 len 40
00000000173i[XGUI  ] Mouse capture off
00000000173i[GDBST ] addr 0000000000000930 len 8
00000000173i[XGUI  ] Mouse capture off
00000000173i[GDBST ] addr 0000000000000930 len 7
00000000173i[XGUI  ] Mouse capture off
00000000173i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00004462452i[XGUI  ] charmap update. Font Height is 16
00014040191i[BIOS  ] Booting from 0000:7c00
00029018181i[FLOPPY] partial read() on floppy image returns 296/512
00029062625i[FLOPPY] read() on floppy image returns 0
00029107069i[FLOPPY] read() on floppy image returns 0
00029151513i[FLOPPY] read() on floppy image returns 0
00029195957i[FLOPPY] read() on floppy image returns 0
00029242151i[FLOPPY] read() on floppy image returns 0
00029286595i[FLOPPY] read() on floppy image returns 0
00029331039i[FLOPPY] read() on floppy image returns 0
00029375483i[FLOPPY] read() on floppy image returns 0
00029419927i[FLOPPY] read() on floppy image returns 0
00029464371i[FLOPPY] read() on floppy image returns 0
00029508815i[FLOPPY] read() on floppy image returns 0
00029553259i[FLOPPY] read() on floppy image returns 0
00029597703i[FLOPPY] read() on floppy image returns 0
00029642147i[FLOPPY] read() on floppy image returns 0
00029686591i[FLOPPY] read() on floppy image returns 0
00029731035i[FLOPPY] read() on floppy image returns 0
00029775479i[FLOPPY] read() on floppy image returns 0
00029819923i[FLOPPY] read() on floppy image returns 0
00029864367i[FLOPPY] read() on floppy image returns 0
00029908811i[FLOPPY] read() on floppy image returns 0
00029953255i[FLOPPY] read() on floppy image returns 0
00029997699i[FLOPPY] read() on floppy image returns 0
00030043890i[FLOPPY] read() on floppy image returns 0
00030088334i[FLOPPY] read() on floppy image returns 0
00030132778i[FLOPPY] read() on floppy image returns 0
00030177222i[FLOPPY] read() on floppy image returns 0
00030221666i[FLOPPY] read() on floppy image returns 0
00030266110i[FLOPPY] read() on floppy image returns 0
00030310554i[FLOPPY] read() on floppy image returns 0
00030354998i[FLOPPY] read() on floppy image returns 0
00030399442i[FLOPPY] read() on floppy image returns 0
00030443886i[FLOPPY] read() on floppy image returns 0
00030488330i[FLOPPY] read() on floppy image returns 0
00030532774i[FLOPPY] read() on floppy image returns 0
00030577218i[FLOPPY] read() on floppy image returns 0
00030621662i[FLOPPY] read() on floppy image returns 0
00030666106i[FLOPPY] read() on floppy image returns 0
00030710550i[FLOPPY] read() on floppy image returns 0
00030754994i[FLOPPY] read() on floppy image returns 0
00030799438i[FLOPPY] read() on floppy image returns 0
00030845636i[FLOPPY] read() on floppy image returns 0
00030890080i[FLOPPY] read() on floppy image returns 0
00030934524i[FLOPPY] read() on floppy image returns 0
00030978968i[FLOPPY] read() on floppy image returns 0
00031023412i[FLOPPY] read() on floppy image returns 0
00031067856i[FLOPPY] read() on floppy image returns 0
00031112300i[FLOPPY] read() on floppy image returns 0
00031280364i[GDBST ] stopped with ac0
00031280364i[XGUI  ] Mouse capture off
00031280364i[XGUI  ] Mouse capture off
00031280364i[XGUI  ] Mouse capture off
00031280364i[GDBST ] addr 00000000000117d8 len 1
00031280364i[XGUI  ] Mouse capture off
00031280364i[GDBST ] addr 00000000000117c0 len 40
00031280364i[XGUI  ] Mouse capture off
00031280364i[GDBST ] addr 00000000000117d8 len 1
00031280364i[XGUI  ] Mouse capture off
00031280364i[XGUI  ] Mouse capture off
00031280364i[GDBST ] stepping
00031280365i[GDBST ] stopped with ac2
00031280365i[XGUI  ] Mouse capture off
00031280365i[XGUI  ] Mouse capture off
00031280365i[GDBST ] Setting breakpoint at 00000000000117d8
00031280365i[XGUI  ] Mouse capture off
00031280365i[XGUI  ] Mouse capture off
00031292000i[KBD   ] internal keyboard buffer full, ignoring scancode.(13)
00031292000i[KBD   ] internal keyboard buffer full, ignoring scancode.(15)
00031292000i[KBD   ] internal keyboard buffer full, ignoring scancode.(93)
00031292000i[KBD   ] internal keyboard buffer full, ignoring scancode.(95)
03194449234p[      ] >>PANIC<< SIGNAL 2 caught
03194449235i[GDBST ] stopped with ac1
03194449235i[XGUI  ] Mouse capture off
03194449235i[XGUI  ] Mouse capture off
03194449235i[XGUI  ] Mouse capture off
03194449235i[GDBST ] Removing breakpoint at 00000000000117d8
03194449235i[XGUI  ] Mouse capture off
03194449235i[GDBST ] addr 00000000000113c0 len 40
03194449235i[XGUI  ] Mouse capture off
